:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent, #174180);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  /* border: 1px solid white; */
}

.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.header {
  background-color: var(--accent);
}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header-logo {
  display: inline-block;
  width: 20%;
  /* border: 1px solid white; */
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}
.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  /* background-color: yellow; */
}

/* .clear-fix{
  content: "";
  display: table;
  clear: both;
} */

.header-menu-link {
  padding: 15px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-left {
  width: 30%;
}

.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.intro-right {
  width: 60%;
}

.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}

.contacts {
  margin-bottom: 60px;
}

.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.skills {
  padding: 60px 10px;
  color: var(--pure-white);
  background-color: var(--accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.code-example {
  text-align: center;
}

.code-example p {
  font-style: italic;
}

.code-example b {
  font-style: normal;
}

.code-example pre {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2em;
  color: var(--pure-white);
  background-color: var(--accent);
  border-radius: 8px;
}

.portfolio {
  background-color: var(--accent);
}

.portfolio-title {
  margin-bottom: 2em;
  color: var(--pure-white);
}

.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-white);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 4px;
  transform: all 0.3s;
}

.portfolio ul a:hover {
  background-color: var(--accent-light);
}

.portfolio h3 {
  color: var(--accent);
}

.languages {
  margin-bottom: 60px;
}

.languages ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.languages li {
  font-size: 18px;
}

footer {
  background-color: var(--accent);
  color: var(--pure-white);
  padding: 15px 25px;
  text-align: center;
}

footer a {
  color: var(--pure-white);
}
